<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;


            display: flex;
            flex-direction: row-reverse;
            /*
                flex-direction: row; - по умолчанию
                flex-direction: row-reverse; - с права на лево
                flex-direction: column; - с верху вниз
                flex-direction: column-reverse; - с низу вверх

            */

            border: 2px solid darkred;
            padding: 10px;
        }


        .flex-element {
            background-color: tomato;
            color: #ffffff;


            padding: 10px;
            margin: 5px;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-element">
            flex-1
        </div>
        <div class="flex-element">
            flex-2
        </div>
        <div class="flex-element">
            flex-3
        </div>
        <div class="flex-element">
            flex-4
        </div>
        <div class="flex-element">
            flex-5
        </div>
    </div>
</body>
</html>