<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            border: 2px solid darkred;
            padding: 10px;
        }


        .flex-element {
            flex: 1;
            /*
                flex: 1;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;


                flex: 1 200px;
                flex-grow: 1;
                flex-basis: 200px;


                flex: 1 1 200px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 200px;


            */

            background-color: tomato;
            color: #ffffff;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
        }

            /*
                .flex-element:first-child {
                    flex-grow: 2;
                }
            */






    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-element">
            flex-1
        </div>
        <div class="flex-element">
            flex-2
        </div>
        <div class="flex-element">
            flex-3
        </div>
        <div class="flex-element">
            flex-4
        </div>
        <div class="flex-element">
            flex-5
        </div>
    </div>
</body>
</html>