<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .navigation {
          list-style: none;
          margin: 0;

          background: deepskyblue;

          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;

          -webkit-flex-flow: row wrap;
          justify-content: flex-end;
        }

        .navigation a {
          text-decoration: none;
          display: block;
          padding: 1em;
          color: white;
        }

        .navigation a:hover {
          background: darken(deepskyblue, 2%);
        }

        @media all and (max-width: 800px) {
          .navigation {
            justify-content: space-around;
          }
        }

        @media all and (max-width: 600px) {
          .navigation {
            -webkit-flex-flow: column wrap;
            flex-flow: column wrap;
            padding: 0;
          }

          .navigation a {
            text-align: center;
            padding: 10px;
            border-top: 1px solid rgba(255,255,255,0.3);
            border-bottom: 1px solid rgba(0,0,0,0.1);
          }


          .navigation li:last-of-type a {
            border-bottom: none;
          }
        }

        .collapses {
            display: none;
        }
            .equiv {
                width: 10%;
                font-size: 24px;
                border: 2px solid #ffffff;
                border-radius: 5px;
            }


        @media all and (max-width: 400px) {
            .control {
                display: none;
            }
            .collapses {
                display: block;

            }


        }



    </style>
</head>
<body>
    <ul class="navigation">
        <li class="control"><a href="#">Home</a></li>
        <li class="control"><a href="#">About</a></li>
        <li class="control"><a href="#">Products</a></li>
        <li class="control"><a href="#">Contact</a></li>
        <li class="collapses">
            <a href="#">
                <div class="equiv">
                    &equiv;
                </div>
            </a>
        </li>
    </ul>
</body>
</html>